// Sample file to connect input from original Kafka topic into YugaByte DB.
name=yugabyte-sink
connector.class=com.yb.connect.sink.YBSinkConnector

topics=iot-data-event

yugabyte.cql.keyspace=TrafficKeySpace
yugabyte.cql.tablename=Origin_Table
yugabyte.cql.contact.points=127.0.0.1:9042,127.0.0.2:9042,127.0.0.3:9042
