name=yugabyte-sink-poi
connector.class=com.yb.connect.sink.YBSinkConnector

topics=poi_traffic

yugabyte.cql.keyspace=TrafficKeySpace
yugabyte.cql.tablename=Poi_Traffic
yugabyte.cql.contact.points=127.0.0.1:9042,127.0.0.2:9042,127.0.0.3:9042
