name=yugabyte-sink-total
connector.class=com.yb.connect.sink.YBSinkConnector

topics=total_traffic

yugabyte.cql.keyspace=TrafficKeySpace
yugabyte.cql.tablename=Total_Traffic
yugabyte.cql.contact.points=127.0.0.1:9042,127.0.0.2:9042,127.0.0.3:9042
